# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/quick-start/
manifest:
  version: 1.0
automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  add_reviewer:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: ["happydemics/gitstream-bug-report-team-2"]
          unless_reviewers_set: true
